1724876126312	Rename type 'item'
1724954081820	Copy package
1724954093461	Delete element
1724954152300	Move compilation unit
1724954161897	Copy package
1724954298825	Move compilation unit
1724954332297	Delete element
1724958698925	Move compilation unit
1724958712716	Move compilation unit
1724958716776	Move compilation unit
1724958721043	Move compilation unit
1724958727595	Move compilation unit
1724958732332	Move compilation unit
1724958740030	Copy package
1724959437784	Rename type 'Pessoas'
1725028478369	Rename type 'palavrasUnicas'
1725098416120	Move compilation unit
1725098426290	Move compilation unit
1725098439474	Move compilation units
